events {
    # ваша конфигурация для событий (events)
}
http {
    types {
    text/html ml    
    application/javascript js;
    text/css css;
    # Другие MIME-типы по необходимости
}
server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/1/error.log;
    access_log /var/log/nginx/2/access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;  # Если вам нужно, чтобы Nginx отобразил стандартный index.html
    }

    location /assets {
        # alias /usr/share/nginx/html/assets;  # Замените на путь к вашим статическим файлам
        root /usr/share/nginx/html/assets;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
}